<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-flex</title>
    <style>
        div{
            display: -moz-box;
            display: -webkit-box;
            display: flexbox;
            border: 1px solid black;
            width: 100%;
        }

        p{
            padding: 20px;
        }

        #p1{
            -moz-box-flex: 1.0;
            -webkit-box-flex: 1.0;
            box-flex: 1.0;

            border: 1px solid red;
        }

        #p2{
            -moz-box-flex: 1.0;
            -webkit-box-flex: 1.0;
            box-flex: 1.0;

            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div id="p1">Left Column</div>
    <div id="p2">Right Column</div>
</body>
</html>