<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-pack</title>
    <style type="text/css">
        .grid{
            width: 800px;
            border: 1px solid black;
            display: -moz-box;
            display: -webkit-box;
            display: flexbox;

            -moz-box-orient: horizontal;
            -webkit-box-orient: horizontal;
            box-orient: horizontal;

            -moz-box-pack: justify;
            -webkit-box-pack: justify;
            box-pack: justify;
        }

        .block{
            width: 30px;
            background: #0094ff;
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="block">Block 1</div>
        <div class="block">Block 2</div>
        <div class="block">Block 3</div>
        <div class="block">Block 4</div>
    </div>
</body>
</html>