<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style type="text/css">
        body{
            font-family: 'Segoe UI', Tahoma;
        }

        #main, header, footer{
            margin: 10px;
            padding: 10px;
            min-width: 640px;
            border: 1px solid #eee;
        }

        #main{
            display: -moz-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flexbox;
        }

        #content{
            height: auto;
            padding: 10px;

            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            -ms-box-flex: 1;
            box-flex: 1;

            background-color: #E8B15B;
        }

        aside{
            height: auto;
            width: 180px;
            padding: 10px;
            background-color: #c1d652;
        }

        nav{
            padding: 10px;
            background-color: #cdfca9;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Site</h1>
    </header>

    <section id="main">
        <nav>
            <h1>Navigation</h1>
            <ul>
                <li><a href="#" title="lorem ipsum dolor sit amet">Lorem</a></li>
                <li><a href="#" title="Aliquam">Aliquam</a></li>
                <li><a href="#" title="Morbi">Morbi</a></li>
                <li><a href="#" title="Praesent">Praesent</a></li>
                <li><a href="#" title="Pellentesque">Pellentesque</a></li>
            </ul>
        </nav>
        
        <section id="content">
            <h1>Content</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Voluptas, pariatur ratione! Ratione laborum eos, voluptatum, 
                nostrum dignissimos in suscipit illum corrupti sequi minus 
                quisquam quia consectetur rem. Officiis, consequatur sit.
            </p>
        </section>

        <aside>
            <h1>Aside</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </aside>
    </section>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>